server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver